export const en = {
  module: "Payments",
  customer: "Customer",
  number: "Number",
  revenue: "Revenue",
  booking: "Booking",
  ride: "Ride",
  search: "Search",
  this_month: "This month",
  last_month: "Last month",
  enter_payment: "Enter Payment",
  form: {
    create_payment_help: "Create a new payment",
    edit_payment: "Edit Payment",
    new_payment: "New Payment",
    select_payment_method: "Select payment method",
    submit: "Submit",
    cancel: "Cancel",
    edit: "Edit",
    delete: "Delete",
    close: "Close",
  },
  status: "Status",
  amount: "Amount",
  applied: "Applied",
  date: "Date",
  payment_method: "Payment Method",
  transaction_ref: "Transaction Ref",
  statuses: {
    pending: "Pending",
    cancelled: "Cancelled",
    refunded: "Refunded",
    failed: "Failed",
    completed: "Completed",
    partially_refunded: "Partially Refunded",
  },
  method: "Method",
  methods: {
    cash: "Cash",
    mobile_money: "Mobile Money",
    bank_transfer: "Bank Transfer",
    paypal: "Paypal",
    credit_card: "Credit Card",
  },
} as const;
